<!DOCTYPE html>
<html>
<head>
	<title>HELLO!</title>
	<link rel="stylesheet" type="text/css" href="indexstyle.css">
</head>
<body>

<div id="heading">
    <header id="title">
      <h1 align="center"><b><u>Game Shop!</b></u></h1>
		
	<button>Login</button>
		<button>Signup</button>
      &nbsp;
      &nbsp;
      &nbsp;
    </header>
</div>
	
<div id="ent">
<button id="enter" onclick="window.location.href='myshop.html'"><img src="resources/cart.png" height="50" width="50" alt="X"></img></button>
</div>
</body>
</html>